วิเคราะห์ Sidebar Menu (เมนูแถบด้านข้าง)
1. ไฟล์: more_menu.blade.php (เมนูเพิ่มเติม)
ไฟล์นี้เป็นรายการเมนูที่มักแสดงอยู่ในส่วน 'More' หรือ 'Contact' ซึ่งเชื่อมโยงไปหน้าติดต่อและหน้าบล็อก
<ul class="sidebar-more-menu-items">
    <li>
        <a href="{{ route('contact.create') }}">
            <div class="sidebar-icon-parent">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>

            <span>{{ trans('storefront::layouts.contact') }}</span> 
        </a>
    </li>

    @if (setting('storefront_blogs_section_enabled'))
        <li>
            <a href="{{ route('blog_posts.index') }}">
                <div class="sidebar-icon-parent">
                    <svg class="blog-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="vuesax/linear/message-text">
                            <g id="message-text">
                                <path id="Vector" d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z" stroke="#292..."/>
                            </g>
                        </g>
                    </svg>
                </div>

                <span>{{ trans('storefront::layouts.blog') }}</span> 
            </a>
        </li>
    @endif
</ul>

สิ่งที่พบ (Admin Setting/Logic):
 * setting('storefront_blogs_section_enabled'): ต้องมี Admin Setting เพื่อกำหนดว่าส่วน Blog หรือ บทความ จะถูกเปิดใช้งานและแสดงในเมนูหรือไม่
2. ไฟล์: menu.blade.php (รายการเมนูหลักของ Sidebar)
ไฟล์นี้คือโครงสร้างหลักของ Sidebar Menu ที่ใช้ Logic แบบ Multi-level (มีเมนูย่อยซ้อนได้หลายชั้น) และมีการจัดการสถานะการคลิกโดยใช้ Alpine.js/jQuery (ตาม $($el).children('ul.list-inline').slideToggle(200))
<ul class="list-inline sidebar-menu">
    @foreach ($menu->menus() as $menu)
        <li
            class="{{ $menu->hasSubMenus() ? 'dropdown multi-level' : '' }}"
            @click="
                // [TECHNICAL COMMENT]: Toggle submenu visibility and active class on click.
                $($el).children('ul.list-inline').slideToggle(200);
                $($el).toggleClass('active');
            "
        >
            <a
                href="{{ $menu->url() }}"
                class="menu-item"
                target="{{ $menu->target() }}"
                @click.stop
            >
                @if ($type === 'category_menu' && $menu->hasIcon())
                    <span class="menu-item-icon">
                        <i class="{{ $menu->icon() }}"></i>
                    </span>
                @endif

                {{ $menu->name() }}
            </a>

            @if ($menu->hasSubMenus())
                <i class="las la-angle-right"></i>
            @endif

            @if ($menu->hasSubMenus())
                @include('storefront::public.layouts.sidebar_menu.dropdown', ['subMenus' => $menu->subMenus()])
            @endif
        </li>
    @endforeach

    @if ($type === 'category_menu')
        <li class="more-categories">
            <a href="{{ route('categories.index') }}" class="menu-item">
                <span class="menu-item-icon">
                    <i class="las la-plus-square"></i>
                </span>

                {{ trans('storefront::layouts.all_categories') }}
            </a>
        </li>
    @endif
</ul>

สิ่งที่พบ (Translation Keys):
 * storefront::layouts.all_categories: ถูกใช้สำหรับลิงก์ "หมวดหมู่ทั้งหมด" ที่ส่วนท้ายของเมนูหมวดหมู่
3. ไฟล์: dropdown.blade.php (เมนูย่อยของ Sidebar)
ไฟล์นี้จัดการการแสดงผลของเมนูย่อย (Sub-menus) ที่ซ้อนกันอยู่ และยังคงใช้ Logic การคลิกเพื่อสลับการเปิด/ปิดเมนูย่อย (slideToggle)
<ul class="list-inline" @click.stop>
    @foreach ($subMenus as $subMenu)
        <li
            class="{{ $subMenu->hasItems() ? 'dropdown sub-menu' : '' }}"
            @click="
                // [TECHNICAL COMMENT]: Toggle submenu visibility and active class on click.
                $($el).children('ul.list-inline').slideToggle(200);
                $($el).toggleClass('active');
            "
        >
            <a href="{{ $subMenu->url() }}" target="{{ $subMenu->target() }}" @click.stop>
                {{ $subMenu->name() }}
            </a>

            @if ($subMenu->hasItems())
                <i class="las la-angle-right"></i>
            @endif

            @if ($subMenu->hasItems())
                @include('storefront::public.layouts.sidebar_menu.dropdown', ['subMenus' => $subMenu->items()])
            @endif
        </li>
    @endforeach
</ul>

📝 สรุป Translation Keys ที่พบใน Sidebar Menu
 Translation Keys ที่เกี่ยวข้องกับเมนูเหล่านี้เพื่ออัปเดตไฟล์ภาษาไทยของคุณค่ะ:
| Key เดิม (Laravel) | คำแปลภาษาไทยที่แนะนำ | ใช้ในไฟล์ |
|---|---|---|
| storefront::layouts.contact | ติดต่อเรา | more_menu.blade.php |
| storefront::layouts.blog | บล็อก / บทความ | more_menu.blade.php |
| storefront::layouts.all_categories | หมวดหมู่ทั้งหมด | menu.blade.php |
